plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'tw.com.atomic'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations{
	providedruntime
	all*.exclude group: 'org.springframework.boot', module:'spring-boot-starter-logging'
	compile.exclude module: 'spring-boot-starter-tomcat'
}

repositories {
	mavenCentral()
}


dependencies {
	runtimeOnly 'com.mysql:mysql-connector-j'
	
	//Spring boot library
	//implementation 'org.springframework.boot:spring-boot-devtools'
	//implementation 'org.springframework.boot:spring-boot-starter-web'
	//implementation 'org.springframework.boot:spring-boot-starter-websocket'
	//implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	//implementation 'org.springframework.boot:spring-boot-starter-aop'
	//implementation 'org.springframework.boot:spring-boot-starter-cache'
	////implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	////implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2'
	//implementation 'org.springframework.boot:spring-boot-starter-log4j2'
	//implementation 'org.springframework.boot:spring-boot-starter-undertow'
	//implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.1.3.RELEASE'
	//implementation 'org.springframework.security:spring-security-cas:5.1.5.RELEASE'
	
	//implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:2.1.1.RELEASE'
	////implementation 'org.springframework.session:spring-session-data-redis:2.1.4.RELEASE'
	//implementation 'org.springframework.session:spring-session-jdbc:2.1.4.RELEASE'
	
	//implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.3.0'
	//implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:2.1.1'
	//implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity4:3.0.4.RELEASE'
	
	runtimeOnly('io.micrometer:micrometer-registry-prometheus')
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.2'
	
	
}

tasks.named('test') {
	useJUnitPlatform()
}
